# importerTool

./: pom.xml
dbSchema/: archive_schema
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/docu/test/ImporterTool/: XMLReaderTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/docu/test/ImporterTool/class-use/: XMLReaderTest.html
doc/docu/test/arkiv/dao/: ArchiveDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/docu/test/arkiv/dao/class-use/: ArchiveDao.html
doc/docu/test/arkiv/dao/impl/: ArchiveDaoImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/docu/test/arkiv/dao/impl/class-use/: ArchiveDaoImpl.html
doc/docu/test/arkiv/exception/: ImportException.html  XmlParsingException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/docu/test/arkiv/exception/class-use/: ImportException.html  XmlParsingException.html
doc/docu/test/arkiv/service/: ArchiveParentType.html  ArchiveService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/docu/test/arkiv/service/class-use/: ArchiveParentType.html  ArchiveService.html
doc/docu/test/importer/tool/: ImportTool.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/docu/test/importer/tool/class-use/: ImportTool.html
doc/docu/test/importer/tool/configuration/: DatabaseConfiguration.html  ImporterToolConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/docu/test/importer/tool/configuration/class-use/: DatabaseConfiguration.html  ImporterToolConfig.html
doc/docu/test/unmarshall/: ArchiveValidationEventHandler.html  XMLReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/docu/test/unmarshall/class-use/: ArchiveValidationEventHandler.html  XMLReader.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/docu/test/arkiv/dao/: ArchiveDao.java
src/main/java/docu/test/arkiv/dao/impl/: ArchiveDaoImpl.java
src/main/java/docu/test/arkiv/exception/: ImportException.java  XmlParsingException.java
src/main/java/docu/test/arkiv/service/: ArchiveParentType.java  ArchiveService.java
src/main/java/docu/test/importer/tool/: ImportTool.java
src/main/java/docu/test/importer/tool/configuration/: DatabaseConfiguration.java  ImporterToolConfig.java
src/main/java/docu/test/unmarshall/: ArchiveValidationEventHandler.java  XMLReader.java
src/main/resources/: application.properties  arkivstruktur.xml  log4j.properties
src/main/resources/schemas/: arkivstruktur.xsd  bindings.xjb
src/test/java/docu/test/ImporterTool/: XMLReaderTest.java
src/test/resources/: arkivstrukturInvalid.xml  test.properties
