<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
 
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
       xmlns:xsd="http://www.w3.org/2001/XMLSchema" jaxb:version="2.0">
 
       <jaxb:bindings schemaLocation="metadatakatalog.xsd">
              <jaxb:schemaBindings>
                     <jaxb:package
                           name="docu.test.generated.entities.metadatakatalog" />
              </jaxb:schemaBindings>
       </jaxb:bindings>
       <jaxb:bindings schemaLocation="arkivstruktur.xsd">
              <jaxb:schemaBindings>
                     <jaxb:package
                           name="docu.test.generated.entities.arkivstruktur" />
              </jaxb:schemaBindings>
       </jaxb:bindings>
</jaxb:bindings>