schema.location = classes/schemas/arkivstruktur.xsd

driver.class.name=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=admin
db.schema=arkivstruktur