<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.08.13 at 02:35:25 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.arkivverket.no/standarder/noark5/arkivstruktur">
    <schemaBindings map="false">
      <package name="docu.test.generated.entities.arkivstruktur"/>
    </schemaBindings>
    <bindings scd="~tns:arkiv">
      <class ref="docu.test.generated.entities.arkivstruktur.Arkiv"/>
    </bindings>
    <bindings scd="~tns:arkivskaper">
      <class ref="docu.test.generated.entities.arkivstruktur.Arkivskaper"/>
    </bindings>
    <bindings scd="~tns:arkivdel">
      <class ref="docu.test.generated.entities.arkivstruktur.Arkivdel"/>
    </bindings>
    <bindings scd="~tns:klassifikasjonssystem">
      <class ref="docu.test.generated.entities.arkivstruktur.Klassifikasjonssystem"/>
    </bindings>
    <bindings scd="~tns:klasse">
      <class ref="docu.test.generated.entities.arkivstruktur.Klasse"/>
    </bindings>
    <bindings scd="~tns:mappe">
      <class ref="docu.test.generated.entities.arkivstruktur.Mappe"/>
    </bindings>
    <bindings scd="~tns:saksmappe">
      <class ref="docu.test.generated.entities.arkivstruktur.Saksmappe"/>
    </bindings>
    <bindings scd="~tns:sakspart">
      <class ref="docu.test.generated.entities.arkivstruktur.Sakspart"/>
    </bindings>
    <bindings scd="~tns:moetemappe">
      <class ref="docu.test.generated.entities.arkivstruktur.Moetemappe"/>
    </bindings>
    <bindings scd="~tns:moetedeltaker">
      <class ref="docu.test.generated.entities.arkivstruktur.Moetedeltaker"/>
    </bindings>
    <bindings scd="~tns:registrering">
      <class ref="docu.test.generated.entities.arkivstruktur.Registrering"/>
    </bindings>
    <bindings scd="~tns:basisregistrering">
      <class ref="docu.test.generated.entities.arkivstruktur.Basisregistrering"/>
    </bindings>
    <bindings scd="~tns:journalpost">
      <class ref="docu.test.generated.entities.arkivstruktur.Journalpost"/>
    </bindings>
    <bindings scd="~tns:korrespondansepart">
      <class ref="docu.test.generated.entities.arkivstruktur.Korrespondansepart"/>
    </bindings>
    <bindings scd="~tns:avskrivning">
      <class ref="docu.test.generated.entities.arkivstruktur.Avskrivning"/>
    </bindings>
    <bindings scd="~tns:dokumentflyt">
      <class ref="docu.test.generated.entities.arkivstruktur.Dokumentflyt"/>
    </bindings>
    <bindings scd="~tns:moeteregistrering">
      <class ref="docu.test.generated.entities.arkivstruktur.Moeteregistrering"/>
    </bindings>
    <bindings scd="~tns:dokumentbeskrivelse">
      <class ref="docu.test.generated.entities.arkivstruktur.Dokumentbeskrivelse"/>
    </bindings>
    <bindings scd="~tns:dokumentobjekt">
      <class ref="docu.test.generated.entities.arkivstruktur.Dokumentobjekt"/>
    </bindings>
    <bindings scd="~tns:konvertering">
      <class ref="docu.test.generated.entities.arkivstruktur.Konvertering"/>
    </bindings>
    <bindings scd="~tns:kryssreferanse">
      <class ref="docu.test.generated.entities.arkivstruktur.Kryssreferanse"/>
    </bindings>
    <bindings scd="~tns:merknad">
      <class ref="docu.test.generated.entities.arkivstruktur.Merknad"/>
    </bindings>
    <bindings scd="~tns:kassasjon">
      <class ref="docu.test.generated.entities.arkivstruktur.Kassasjon"/>
    </bindings>
    <bindings scd="~tns:utfoertKassasjon">
      <class ref="docu.test.generated.entities.arkivstruktur.UtfoertKassasjon"/>
    </bindings>
    <bindings scd="~tns:sletting">
      <class ref="docu.test.generated.entities.arkivstruktur.Sletting"/>
    </bindings>
    <bindings scd="~tns:skjerming">
      <class ref="docu.test.generated.entities.arkivstruktur.Skjerming"/>
    </bindings>
    <bindings scd="~tns:gradering">
      <class ref="docu.test.generated.entities.arkivstruktur.Gradering"/>
    </bindings>
    <bindings scd="~tns:presedens">
      <class ref="docu.test.generated.entities.arkivstruktur.Presedens"/>
    </bindings>
    <bindings scd="~tns:elektroniskSignatur">
      <class ref="docu.test.generated.entities.arkivstruktur.ElektroniskSignatur"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.arkivverket.no/standarder/noark5/metadatakatalog">
    <schemaBindings map="false">
      <package name="docu.test.generated.entities.metadatakatalog"/>
    </schemaBindings>
    <bindings scd="~tns:arkivstatus">
      <typesafeEnumClass ref="docu.test.generated.entities.metadatakatalog.Arkivstatus"/>
    </bindings>
    <bindings scd="~tns:arkivdelstatus">
      <typesafeEnumClass ref="docu.test.generated.entities.metadatakatalog.Arkivdelstatus"/>
    </bindings>
    <bindings scd="~tns:saksstatus">
      <typesafeEnumClass ref="docu.test.generated.entities.metadatakatalog.Saksstatus"/>
    </bindings>
    <bindings scd="~tns:journalstatus">
      <typesafeEnumClass ref="docu.test.generated.entities.metadatakatalog.Journalstatus"/>
    </bindings>
    <bindings scd="~tns:dokumentstatus">
      <typesafeEnumClass ref="docu.test.generated.entities.metadatakatalog.Dokumentstatus"/>
    </bindings>
    <bindings scd="~tns:presedensstatus">
      <typesafeEnumClass ref="docu.test.generated.entities.metadatakatalog.Presedensstatus"/>
    </bindings>
    <bindings scd="~tns:journalposttype">
      <typesafeEnumClass ref="docu.test.generated.entities.metadatakatalog.Journalposttype"/>
    </bindings>
    <bindings scd="~tns:korrespondanseparttype">
      <typesafeEnumClass ref="docu.test.generated.entities.metadatakatalog.Korrespondanseparttype"/>
    </bindings>
    <bindings scd="~tns:slettingstype">
      <typesafeEnumClass ref="docu.test.generated.entities.metadatakatalog.Slettingstype"/>
    </bindings>
    <bindings scd="~tns:tilknyttetRegistreringSom">
      <typesafeEnumClass ref="docu.test.generated.entities.metadatakatalog.TilknyttetRegistreringSom"/>
    </bindings>
    <bindings scd="~tns:dokumentmedium">
      <typesafeEnumClass ref="docu.test.generated.entities.metadatakatalog.Dokumentmedium"/>
    </bindings>
    <bindings scd="~tns:kassasjonsvedtak">
      <typesafeEnumClass ref="docu.test.generated.entities.metadatakatalog.Kassasjonsvedtak"/>
    </bindings>
    <bindings scd="~tns:skjermingDokument">
      <typesafeEnumClass ref="docu.test.generated.entities.metadatakatalog.SkjermingDokument"/>
    </bindings>
    <bindings scd="~tns:gradering">
      <typesafeEnumClass ref="docu.test.generated.entities.metadatakatalog.Gradering"/>
    </bindings>
    <bindings scd="~tns:elektroniskSignaturVerifisert">
      <typesafeEnumClass ref="docu.test.generated.entities.metadatakatalog.ElektroniskSignaturVerifisert"/>
    </bindings>
    <bindings scd="~tns:avskrivningsmaate">
      <typesafeEnumClass ref="docu.test.generated.entities.metadatakatalog.Avskrivningsmaate"/>
    </bindings>
    <bindings scd="~tns:variantformat">
      <typesafeEnumClass ref="docu.test.generated.entities.metadatakatalog.Variantformat"/>
    </bindings>
  </bindings>
</bindings>

